server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/stockDb?useSSL=false
spring.datasource.username=user
spring.datasource.password=noway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.key=TJ724TBI4X9K8XKF