
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stockDb?useSSL=false
spring.datasource.username=user
spring.datasource.password=noway


api.key=TJ724TBI4X9K8XKF
